<html>
    <head>
        <title>ユチさんの二次元世界</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            $(document).ready(function(){
                alert("哈囉!歡迎來到我的宅宅世界~因為動漫很看個人喜好，所以麻煩你帶著尊重、包容的心慢慢瀏覽哦!謝謝你~~");});
        </script>
        
        <style>
            body{background-color: rgb(255, 202, 132,0.7);}
            aside{float:right;width:20%;  margin: 1%; background-color: rgb(250, 235, 215);}
            main{display:block; float:left;width:76%; margin: 1%; background-color: rgb(250, 235, 215);}
            main section{display:block; margin: 5%; padding-top: 1%; padding-bottom: 1%; padding-left: 5%; padding-right: 5%; background-color:aliceblue;}
            footer{display:block; clear: left;margin: 0%;}
            img {display: block;}


        </style>
    </head>
       
    <body>
        <header >
            <style>
                header{font-family:"微軟正黑體";margin:1%}
            </style>
            <h1>ユチさんの二次元世界</h1>
        </header>
        
        <nav>
            <ul class="flex-nav">
                <li><a href="#">首頁</a></li>
                <li><a href="animate.html" target="_blank">動畫</a></li>
                <li><a href="manga.html" target="_blank">漫畫</a></li>
                <li><a href="shop-information.html" target="_blank">動漫店資訊</a></li>
                
            </ul>


            <style>
                
                nav > ul {background-color:rgba(183, 227, 255, 0.866);list-style: none;margin: 1%;padding: 0;}
                nav a {
             color: inherit;
             display: block; 
             font-size: 1.2rem;
             padding: 10px;
             text-decoration: none;
             }
                nav li:hover {background-color:cadetblue;color: white;}
                .flex-nav {display: flex;justify-content: left;}
             </style>
        </nav>
        <aside 
            <p style= "clear: right; text-align: center">
            <h1>個人簡介</h1>
        <img src="person.jpg" height: "250" width= "250" style="display:block; margin:auto;"  > 
        <p style ="text-align: center">ユチ</p>
        <p style ="text-align: left"> 就是個宅宅，每日在動漫坑裡和課業掙扎。不知為何期中期末總會掉進坑裡，然後再用肝來唸書。
            </p>
        </aside>

        <main>
            <section>

                <h1>近期安利</h1>
                <h2>魔法使いの嫁 season2  <span style="color: rgb(189, 184, 184); font-size:small;">魔法使的新娘</span></h2><br>
                      <a href="https://mahoyome.jp/"><img src="魔法使之嫁poster.jpg" height="auto" width="66%" style="display:block; margin:auto;"></a><br>

                <h3 style="text-indent:2px">母親死掉、父親下落不明的十五歲少女「羽鳥智世」被當成拍賣品，以五百萬鎊買下她的是個非人類的獸頭魔法使「艾利亞斯·恩茲華斯」，他說要把智世當成「徒弟」和「新娘」。於是智世就在艾利亞斯的帶領下，經歷一連串事件，她心中停止已久的時間也開始慢慢地運轉……。而第二季的故事將進入學院篇，隨著魔術師互助組織「學院」邀請函到來，智世將進入英國魔術師學院就讀，在新環境與不同成員們展開全新物語，並見識到全新的巫師社會。
                </h3>

                <iframe width="871" height="490" src="https://www.youtube.com/embed/Id72FaGlBAw" title="【公式】『魔法使いの嫁 学院篇』コミックス宣伝PV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                
                
    

            </section>
        </main>
        <footer>
            <p>&copy; Hsu, Yu-Chi<br>
            <a href="#">Back to top</a></p>
        </footer>




        
    </body>
    
</html>
