<!DOCTYPE html>
<html>
    <head>
        <title>漫畫</title>
        
        <style>
           body{background-color: rgb(255, 202, 132,0.7);}
            aside{float:right;width:20%; margin: 1%; background-color: rgb(250, 235, 215);}
            main{display:block; float:left;width:76%; margin: 1%; background-color: rgb(250, 235, 215);}
            main section{display:block; margin: 5%; padding-top: 1%; padding-bottom: 1%; padding-left: 5%; padding-right: 5%; background-color:aliceblue;}
            footer{display:block; clear: left;margin: 0%;}
            img {float: left}
        </style>
    </head>
       
    <body>
        <header>
            <style>
                header{font-family:"微軟正黑體";margin:1%}
            </style>
            <h1>漫畫</h1>
        </header>
        
        <nav>
            <ul class="flex-nav">
                <li><a href="index.html" target="_blank">首頁</a></li>
                <li><a href="animate.html" target="_blank">動畫</a></li>
                <li><a href="#" >漫畫</a></li>
                <li><a href="shop-information.html" target="_blank">動漫店資訊</a></li>
            </ul>


            <style>
                
                nav > ul {background-color:rgba(183, 227, 255, 0.866);list-style: none;margin: 1%;padding: 0;}
                nav a {
             color: inherit;
             display: block; 
             font-size: 1.2rem;
             padding: 10px;
             text-decoration: none;
             }
                nav li:hover {background-color:cadetblue;color: white;}
                .flex-nav {display: flex;justify-content: left;}
             </style>
        </nav>
        <aside>
            <marquee>百合漫，不喜勿入</marquee>
            
            
        </aside>

        <main>
           
               <h1 style= "margin: 3%;"> 站主推薦</h1>

      <section>
               
                <p>
                    <h3>やがて君になる<br></h3>
                    <a href="http://yagakimi.com/"><img src="yagate.jpg" height="300 " width="200" ></a>
                    終將成為妳，仲谷鳰。一年級新生小糸侑的煩惱是不明白何謂喜歡一個人的心情。正好又撞見學生會學姊七海燈子被人告白的一幕。燈子坦言不管是誰來告白都無法讓她心跳加快。對此深有同感的侑卻在之後從燈子口中聽到意想不到的話。「我好像會喜歡上妳。」
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                正版生肉網站：<a href="https://comic-walker.com/contents/detail/KDCW_AM05000013010000_68/">やがて君になる 無料漫画詳細 - コミックウォーカー</a>
                
                </p>
            </section>
  
        <section>
               
                <p>
                    <h3>2DK、Gペン、目覚まし時計。<br></h3>
                    <a href="https://comic.pixiv.net/works/4162"><img src="2DK.jpg" height="300 " width="200" ></a>
                    2DK、Gペン、目覚まし時計。大沢 やよい 。仕事も家事もソツなくこなすデキるOL・香月奈々美は、故郷・福岡に彼氏を置いて、ここ東京で遠距離恋愛をしている。ぐーたらで生活能力ゼロと言ってよい童顔アラサー・藤村かえでは、漫画家デビューを目指して、今日もネーム作業を…始めようとしている。何から何まで全く正反対の女子ふたり。何もないようでその実、結構いろんなことが起きる同居生活、はじまり、はじまり。
                    <br><br><br><br><br><br><br><br><br>
                正版生肉網站：<a href="https://comic.pixiv.net/works/4162">2DK、Gペン、目覚まし時計。 - Pixivコミック</a>
                
                </p>
            </section>

<section>
               
                <p>
                    <h3>さよならローズガーデン<br></h3>
                    <a href="https://comic.pixiv.net/works/4853"><img src="rose.jpg" height="300 " width="200" ></a>
                    永別了，薔薇花園。毒田ペパ子。１９００年英國。愛、家族、社會仍如履荊棘的時代。為了拜憧憬的作家為師，九條華子渡海來到英國。雇用無處可去的她成為女僕的貴族千金愛麗絲•道格拉斯心懷某種想法。「殺了我」　對愛麗絲這哀傷的願望，華子想找出其真意，然而——
                    <br><br><br><br><br><br><br><br><br><br><br>
                正版生肉網站：<a href="https://comic.pixiv.net/works/48532">さよならローズガーデン - Pixivコミック</a>
                
                </p>
            </section>

        </main>
        <footer>
            <p>&copy; Hsu, Yu-Chi<br>
            <a href="#">Back to top</a></p>
        </footer>




        
    </body>
    
</html>
