<!DOCTYPE html>
<html>
    <head>
        <title>動漫店資訊</title>
        <style>
            body{background-color: rgb(255, 202, 132,0.7);}
            aside{float:right;width:20%; height: 300px; margin: 1%; background-color: rgb(250, 235, 215); }
            main{display:block; float:left;width:76%; margin: 1%; background-color: rgb(250, 235, 215);}
            main section{display:block; margin: 5%; padding-top: 1%; padding-bottom: 1%; padding-left: 5%; padding-right: 5%; background-color:aliceblue;}
            footer{display:block; clear: left;margin: 0%;}
            
        </style>
    </head>
       
    <body>
        <header>
            <style>
                header{font-family:"微軟正黑體";margin:1%}
            </style>
            <h1>動漫店資訊</h1>
        </header>
        
        <nav>
            <ul class="flex-nav">
                <li><a href="index.html" target="_blank">首頁</a></li>
                <li><a href="animate.html" target="_blank">動畫</a></li>
                <li><a href="manga.html" target="_blank">漫畫</a></li>
                <li><a href="#" target="_blank">動漫店資訊</a></li>
            </ul>


            <style>
                
                nav > ul {background-color:rgba(183, 227, 255, 0.866);list-style: none;margin: 1%;padding: 0;}
                nav a {
             color: inherit;
             display: block; 
             font-size: 1.2rem;
             padding: 10px;
             text-decoration: none;
             }
                nav li:hover {background-color:cadetblue;color: white;}
                .flex-nav {display: flex;justify-content: left;}
             </style>
        </nav>
      <aside>
          <p style= "clear: right; margin: 3%">安利美特</p>
          <a href="https://www.animate-onlineshop.com.tw/" target="_blank"><img src="安利美特.jpg" width="250" height="80" style="display:block; margin:auto;"></a><br>
          <p style= "clear: right; margin: 3%">雜誌瘋</p>
          <a href="http://www.magfreak.com.tw/" target="_blank"><img src="雜誌瘋.jpg" width="250" height="80" style="display:block; margin:auto;"></
      </aside>

        <main>
            <section>
                <h1>安利美特</h1>
                <p style="clear:right">台北店(西門)<br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.669950218096!2d121.5069141733265!3d25.045272477809046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90958718b89%3A0xa933e8c3c6f4bed2!2z5a6J5Yip576O54m5IOWPsOWMl-W6lw!5e0!3m2!1szh-TW!2stw!4v1684118386864!5m2!1szh-TW!2stw" 
                width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <p>台中店<br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.699803205128!2d120.68058537370405!3d24.14717847343125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346916232614a96b%3A0x953bd5807dcd5d0a!2z5a6J5Yip576O54m55Y-w5Lit5bqX!5e0!3m2!1szh-TW!2stw!4v1686480649241!5m2!1szh-TW!2stw" 
                        width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
            </p>
                <h1>雜誌瘋</h1>
                <p>西門店<br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.693855617693!2d121.50580897374032!3d25.044461537873236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a909567bc8fd%3A0x56437ccba80d8ab3!2z6Zuc6KqM55iLIOilv-mWgOW6lw!5e0!3m2!1szh-TW!2stw!4v1686480542223!5m2!1szh-TW!2stw" 
                            width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                <p>台中店<br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.5488228295144!2d120.68392717370438!3d24.152477973224705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693d67b99413e3%3A0x86df69219509c8a9!2z6Zuc6KqM55iL5Y-w5Lit5bqX!5e0!3m2!1szh-TW!2stw!4v1686480609128!5m2!1szh-TW!2stw"
                            width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </p>   
            </section>
        </main>
        <footer>
            <p>&copy; Hsu, Yu-Chi<br>
            <a href="#">Back to top</a></p>
        </footer>




        
    </body>
    
</html>
