<!DOCTYPE html>
<html>
    <head>
        <title>#漫畫改編</title>
        
        <style>
           body{background-color: rgb(255, 202, 132,0.7);}
            aside{float:right;width:20%; margin: 1%; background-color: rgb(250, 235, 215);}
            main{display:block; float:left;width:76%; margin: 1%; background-color: rgb(250, 235, 215);}
            main section{display:block; margin: 5%; padding-top: 1%; padding-bottom: 1%; padding-left: 5%; padding-right: 5%; background-color:aliceblue;}
            footer{display:block; clear: left;margin: 0%;}
            img {float: left}
        </style>
    </head>
       
    <body>
        <header>
            <style>
                header{font-family:"微軟正黑體";margin:1%}
            </style>
            <h1>#漫畫改編</h1>
        </header>
        
        <nav>
            <ul class="flex-nav">
                <li><a href="index.html" target="_blank">首頁</a></li>
                <li><a href="#">動畫</a></li>
                <li><a href="manga.html" target="_blank">漫畫</a></li>
                <li><a href="shop-information.html" target="_blank">動漫店資訊</a></li>
            </ul>


            <style>
                
                nav > ul {background-color:rgba(183, 227, 255, 0.866);list-style: none;margin: 1%;padding: 0;}
                nav a {
             color: inherit;
             display: block; 
             font-size: 1.2rem;
             padding: 10px;
             text-decoration: none;
             }
                nav li:hover {background-color:cadetblue;color: white;}
                .flex-nav {display: flex;justify-content: left;}
             </style>
        </nav>
        <aside>
            <ul><h3>
                <li>動畫類型關鍵字
                    <ul>
                    <li><a href="Animate-category\from-manga.html">漫畫改編</a></li>
                    <li><a href="Animate-category\from-novel.html">輕小說改編</a></li>
                    <li><a href="Animate-category\original.html">原創</a></li>
                    </ul>
                </li>
                <br>
                
            </h3></ul>
            
            
        </aside>

        <main>
           
          

        </main>
        <footer>
            <p>&copy; Hsu, Yu-Chi<br>
            <a href="#">Back to top</a></p>
        </footer>




        
    </body>
    
</html>
