<!DOCTYPE html>
<html>
    <head>
        <title>#原創</title>
        
        <style>
           body{background-color: rgb(255, 202, 132,0.7);}
            aside{float:right;width:20%; margin: 1%; background-color: rgb(250, 235, 215);}
            main{display:block; float:left;width:76%; margin: 1%; background-color: rgb(250, 235, 215);}
            main section{display:block; margin: 5%; padding-top: 1%; padding-bottom: 1%; padding-left: 5%; padding-right: 5%; background-color:aliceblue;}
            footer{display:block; clear: left;margin: 0%;}
            img {float: left}
        </style>
    </head>
       
    <body>
        <header>
            <style>
                header{font-family:"微軟正黑體";margin:1%}
            </style>
            <h1>#原創</h1>
        </header>
        
        <nav>
            <ul class="flex-nav">
                <li><a href="index.html" target="_blank">首頁</a></li>
                <li><a href="#">動畫</a></li>
                <li><a href="manga.html" target="_blank">漫畫</a></li>
                <li><a href="shop-information.html" target="_blank">動漫店資訊</a></li>
            </ul>


            <style>
                
                nav > ul {background-color:rgba(183, 227, 255, 0.866);list-style: none;margin: 1%;padding: 0;}
                nav a {
             color: inherit;
             display: block; 
             font-size: 1.2rem;
             padding: 10px;
             text-decoration: none;
             }
                nav li:hover {background-color:cadetblue;color: white;}
                .flex-nav {display: flex;justify-content: left;}
             </style>
        </nav>
        <aside>
            <ul><h3>
                <li>動畫類型關鍵字
                    <ul>
                    <li><a href="Animate-category\from-manga.html">漫畫改編</a></li>
                    <li><a href="Animate-category\from-novel.html">輕小說改編</a></li>
                    <li><a href="Animate-category\original.html">原創</a></li>
                    </ul>
                </li>
                <br>
                
            </h3></ul>
            
            
        </aside>

        <main>
                <section>
           <p >
                    <h3>リコリス・リコイル<br></h3>
                    <a href="https://lycoris-recoil.com/"><img src="lyco.jpg" height="300 " width="200" style="border-color:#FFFFFF ; border-width: 10px;"></a>
                   Lycoris Recoil 莉可麗絲，原創動畫。由A-1picture所作。平穩的日子──其底下隱藏著祕密。 將犯罪防範於未然的祕密組織──「DA（Direct Attack）」， 與旗下的少女特務們──「Lycoris」。 人們能過著理所當然的日常生活都是多虧了她們。 被譽為歷代最強Lycoris的菁英──錦木千束， 以及資質優秀但另有隱情的Lycoris──井之上瀧奈， 她們工作的咖啡廳「LycoReco」也是其中一個分部。 舉凡咖啡或甜點的點餐、 照顧小孩子、代買東西以及當外國人的日文老師等等， 這裡接受的請求，盡是些不像「Lycoris」會做的事情。 千束個性自由隨性又樂天，且奉行和平主義； 瀧奈個性冷酷且奉行效率主義， 性格天差地遠的兩人將把每一天都搞得天翻地覆！<br>
                    
                    <br><br><br><br><br>
                官方網站連結：<a href="https://lycoris-recoil.com/">オリジナルTVアニメーション「リコリス・リコイル」公式 サイト</a>
                <hr>
                    關鍵字:<a href="Animate-category\original.html">原創</a>
                 
                </p>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/ejhij5pgXgs" title="【Lycoris Recoil 莉可麗絲】PV2 (2022 七月新番)｜Muse木棉花" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
          

        </main>
        <footer>
            <p>&copy; Hsu, Yu-Chi<br>
            <a href="#">Back to top</a></p>
        </footer>




        
    </body>
    
</html>
