<!DOCTYPE html>
<html>
    <head>
        <title>動畫</title>
        
        <style>
            body{background-color: rgb(255, 202, 132,0.7);}
            aside{float:right;width:20%; height:1000px; margin: 1%; background-color: rgb(250, 235, 215);}
            main{float:left;width:76%; height:3000px; margin: 1%; background-color: rgb(250, 235, 215);}
            main section{width:90%; height:500px;margin: 5%; background-color:aliceblue;}
            footer{clear: left;margin: 0%;}
        </style>
    </head>
       
    <body>
        <header>
            <style>
                header{font-family:"微軟正黑體";margin:1%}
            </style>
            <h1>動畫</h1>
        </header>
        
        <nav>
            <ul class="flex-nav">
                <li><a href="index.html" target="_blank">首頁</a></li>
                <li><a href="#">動畫</a></li>
                <li><a href="manga.html" target="_blank">漫畫</a></li>
                <li><a href="shop-information.html" target="_blank">動漫店資訊</a></li>
            </ul>


            <style>
                
                nav > ul {background-color:rgba(183, 227, 255, 0.866);list-style: none;margin: 1%;padding: 0;}
                nav a {
             color: inherit;
             display: block; 
             font-size: 1.2rem;
             padding: 10px;
             text-decoration: none;
             }
                nav li:hover {background-color:cadetblue;color: white;}
                .flex-nav {display: flex;justify-content: left;}
             </style>
        </nav>
        <aside>
            <ul><h3>
                <li>動畫類型
                    <ul>
                    <li><a href="Animate-category\from-manga.html">漫畫改編</a></li>
                    <li><a href="Animate-category\from-novel.html">輕小說改編</a></li>
                    <li><a href="Animate-category\original.html">原創</a></li>
                    </ul>
                </li>
                <br>
                <li>關鍵字
                    <ul>
                    <li><a href="Keyword\推理.html">推理</a></li>
                    
                    </ul>
                </li>
            </h3></ul>
            
            
        </aside>

        <main>
            <section>
                <h1>站主推薦</h1>
               
                <p>
                    <h3>薬屋のひとりごと<br></h3>
                    <a href="https://twitter.com/kusuriya_PR"><img src="kusuri.jpg" height="300 " width="200"></a><br>
                    介紹<br>
                    官方網站連結：<a href="https://twitter.com/kusuriya_PR">薬屋のひとりごと-Twitter</a>
                    <br>
                </p>
                <p>
                    關鍵字:<a href="Keyword\推理.html">推理</a>
                </p>
                
            </section>
           
        </main>
        <footer>
            <p>&copy; Hsu, Yu-Chi<br>
            <a href="#">Back to top</a></p>
        </footer>




        
    </body>
    
</html>
