<!DOCTYPE html>
<html>
    <head>
        <title>ユチさんの二次元世界</title>
        <style>
            body{background-color: rgb(255, 202, 132,0.7);}
            aside{float:right;width:20%; height:1000px; margin: 1%; background-color: rgb(250, 235, 215);}
            main{float:left;width:76%; height:3000px; margin: 1%; background-color: rgb(250, 235, 215);}
            main section{width:90%; height:500px;margin: 5%; background-color:aliceblue;}
            footer{clear: left;margin: 0%;}
        </style>
    </head>
       
    <body>
        <header >
            <style>
                header{font-family:"微軟正黑體";margin:1%}
            </style>
            <h1>ユチさんの二次元世界</h1>
        </header>
        
        <nav>
            <ul class="flex-nav">
                <li><a href="#">首頁</a></li>
                <li><a href="animate.html" target="_blank">動畫</a></li>
                <li><a href="manga.html" target="_blank">漫畫</a></li>
                <li><a href="novel.html" target="_blank">小說</a></li>
            </ul>


            <style>
                
                nav > ul {background-color:rgba(183, 227, 255, 0.866);list-style: none;margin: 1%;padding: 0;}
                nav a {
             color: inherit;
             display: block; 
             font-size: 1.2rem;
             padding: 10px;
             text-decoration: none;
             }
                nav li:hover {background-color:cadetblue;color: white;}
                .flex-nav {display: flex;justify-content: left;}
             </style>
        </nav>
        <aside>
            <h1>個人簡介</h1>
            
        </aside>

        <main>
            <section>
                <h1>快訊</h1>
            </section>
            <section>
                <h1>近期安利</h1>
            </section>
        </main>
        <footer>
            <p>&copy; Hsu, Yu-Chi<br>
            <a href="#">Back to top</a></p>
        </footer>




        
    </body>
    
</html>
