<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>動漫店資訊</title>
        <style>
            body{background-color: rgb(255, 202, 132,0.7);}
            aside{float:right;width:20%; height:1000px; margin: 1%; background-color: rgb(250, 235, 215);}
            main{float:left;width:76%; height:3000px; margin: 1%; background-color: rgb(250, 235, 215);}
            main section{width:90%; height:500px;margin: 5%; background-color:aliceblue;}
            footer{clear: left;margin: 0%;}
        </style>
    </head>
       
    <body>
        <header>
            <style>
                header{font-family:"微軟正黑體";margin:1%}
            </style>
            <h1>動漫店資訊</h1>
        </header>
        
        <nav>
            <ul class="flex-nav">
                <li><a href="index.html" target="_blank">首頁</a></li>
                <li><a href="animate.html" target="_blank">動畫</a></li>
                <li><a href="manga.html" target="_blank">漫畫</a></li>
                <li><a href="#" target="_blank">動漫店資訊</a></li>
            </ul>


            <style>
                
                nav > ul {background-color:rgba(183, 227, 255, 0.866);list-style: none;margin: 1%;padding: 0;}
                nav a {
             color: inherit;
             display: block; 
             font-size: 1.2rem;
             padding: 10px;
             text-decoration: none;
             }
                nav li:hover {background-color:cadetblue;color: white;}
                .flex-nav {display: flex;justify-content: left;}
             </style>
        </nav>
        <aside>
            <ul><h3>
                <li>安利美特
                    <ul>
                    <li></a></li>
                    
                    </ul>
                </li>
                <br>
                <li>雜誌瘋
                    <ul>
                    <li></li>
                    
                    </ul>
                </li>
            </h3></ul>
            
            
        </aside>

        <main>
            <section>
                <h1>安利美特</h1>
                <h4>台北店<br></h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.669950218096!2d121.5069141733265!3d25.045272477809046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90958718b89%3A0xa933e8c3c6f4bed2!2z5a6J5Yip576O54m5IOWPsOWMl-W6lw!5e0!3m2!1szh-TW!2stw!4v1684118386864!5m2!1szh-TW!2stw" 
                width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </section>
           
        </main>
        <footer>
            <p>&copy; Hsu, Yu-Chi<br>
            <a href="#">Back to top</a></p>
        </footer>




        
    </body>
    
</html>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>動漫店資訊</title>
        <style>
            body{background-color: rgb(255, 202, 132,0.7);}
            aside{float:right;width:20%; height:1000px; margin: 1%; background-color: rgb(250, 235, 215);}
            main{float:left;width:76%; height:3000px; margin: 1%; background-color: rgb(250, 235, 215);}
            main section{width:90%; height:500px;margin: 5%; background-color:aliceblue;}
            footer{clear: left;margin: 0%;}
        </style>
    </head>
       
    <body>
        <header>
            <style>
                header{font-family:"微軟正黑體";margin:1%}
            </style>
            <h1>動漫店資訊</h1>
        </header>
        
        <nav>
            <ul class="flex-nav">
                <li><a href="index.html" target="_blank">首頁</a></li>
                <li><a href="animate.html" target="_blank">動畫</a></li>
                <li><a href="manga.html" target="_blank">漫畫</a></li>
                <li><a href="#" target="_blank">動漫店資訊</a></li>
            </ul>


            <style>
                
                nav > ul {background-color:rgba(183, 227, 255, 0.866);list-style: none;margin: 1%;padding: 0;}
                nav a {
             color: inherit;
             display: block; 
             font-size: 1.2rem;
             padding: 10px;
             text-decoration: none;
             }
                nav li:hover {background-color:cadetblue;color: white;}
                .flex-nav {display: flex;justify-content: left;}
             </style>
        </nav>
        <aside>
            <ul><h3>
                <li>安利美特
                    <ul>
                    <li></a></li>
                    
                    </ul>
                </li>
                <br>
                <li>雜誌瘋
                    <ul>
                    <li></li>
                    
                    </ul>
                </li>
            </h3></ul>
            
            
        </aside>

        <main>
            <section>
                <h1>安利美特</h1>
                <h4>台北店<br></h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.669950218096!2d121.5069141733265!3d25.045272477809046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90958718b89%3A0xa933e8c3c6f4bed2!2z5a6J5Yip576O54m5IOWPsOWMl-W6lw!5e0!3m2!1szh-TW!2stw!4v1684118386864!5m2!1szh-TW!2stw" 
                width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </section>
           
        </main>
        <footer>
            <p>&copy; Hsu, Yu-Chi<br>
            <a href="#">Back to top</a></p>
        </footer>




        
    </body>
    
</html>
>>>>>>> 6a0e71dd3060444099325d95b7b47343b6c730e6
